# SavingZOO-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle-dev.yml  gradle-prod.yml  mirror.yml
src/main/java/com/amondfarm/api/: ApiApplication.java
src/main/java/com/amondfarm/api/common/domain/: BaseTimeEntity.java
src/main/java/com/amondfarm/api/config/: ApplicationStartupValue.java  FeignClientConfig.java  JobConfig.java  JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/com/amondfarm/api/controller/: AdminController.java  AuthApiController.java  BetaUserController.java  LoginApiController.java  MemberController.java  MissionController.java  SlackController.java  UserController.java  UtilController.java
src/main/java/com/amondfarm/api/controller/old/: MemberController.java
src/main/java/com/amondfarm/api/domain/: Banner.java  Character.java  Member.java  MemberMission.java  Mission.java  MissionCategory.java  MissionExampleImage.java  Notice.java  Pet.java  PetLevelValue.java  User.java  UserCharacter.java  UserMission.java  UserPet.java  Version.java
src/main/java/com/amondfarm/api/domain/enums/: MemberStatus.java  MissionStatus.java  Provider.java  ProviderType.java  PushType.java  RoleType.java  UserStatus.java
src/main/java/com/amondfarm/api/domain/old/: Member.java  MemberMission.java
src/main/java/com/amondfarm/api/dto/: AllowPushState.java  BannerDto.java  CharacterNicknameRequest.java  CharacterNicknameResponse.java  CreateUserDto.java  ExperienceRequest.java  ExperienceResponse.java  FcmMessage.java  InsertMissionDto.java  InsertMissionRequest.java  LoginTokenStatusDto.java  MessageResponse.java  MissionCompleteResponse.java  MissionDto.java  MissionHistory.java  MissionInfoDto.java  MissionInfoDto2.java  MissionRequest.java  MissionResponse.java  PetDto.java  PetPlayingInfo.java  PetStageDto.java  SignUpRequest.java  SignUpResponse.java  SignupDto.java  SlackDoMissionDto.java  UserDailyMissionInfo.java  VersionResponse.java  WithdrawRequest.java  WithdrawResponse.java
src/main/java/com/amondfarm/api/dto/admin/: AdminUserInfo.java  AllUserInfoResponse.java
src/main/java/com/amondfarm/api/dto/request/: ChangePetNicknameRequest.java  DateRequest.java  DeviceToken.java  MissionCheckRequest.java  MissionExampleImageDto.java  PlayWithPetRequest.java  UsernameRequest.java  WeeklyMissionCountRequest.java
src/main/java/com/amondfarm/api/dto/response/: AverageMissionAccomplishResponse.java  BannerResponse.java  BetaUserRewardResponse.java  ChangePetNicknameResponse.java  CheckResponse.java  CompletedMission.java  DailyMissionsResponse.java  InitPetResponse.java  MissionHistoryResponse.java  MissionStateResponse.java  (+12 more)
src/main/java/com/amondfarm/api/repository/: BannerRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  MissionRespository.java  NoticeRepository.java  PetLevelRepository.java  PetRepository.java  UserMissionRepository.java  UserPetRepository.java  UserRepository.java  VersionRepository.java
src/main/java/com/amondfarm/api/service/: AdminService.java  AuthService.java  BetaUserService.java  LoginService.java  MemberService.java  MissionService.java  OAuthTestService.java  UserService.java  UtilService.java
src/main/java/com/amondfarm/api/util/: AppleLoginService.java  AppleLoginUtil.java  FCMService.java  KakaoLoginService.java  KakaoLoginUtil.java  OAuthService.java  OAuthUtil.java  S3Uploader.java  SlackService.java
src/main/resources/: application.yml
src/test/java/com/amondfarm/api/: ApiApplicationTests.java
src/test/java/com/amondfarm/api/util/: SlackServiceTest.java
(+75 files in other folders)
